# bchil

./: ANDROID_UNIFIED_CODE.md  ANDROID_UNIFIED_GUIDE.md  DATABASE_INTEGRATION.md  INSTALLATION_UNIFIED.md  README.md  SETUP_GUIDE.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug-key.jks  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childmonitor/activities/: AddChildActivity.kt  ChildCameraActivity.kt  ChildDashboardActivity.kt  ChildLocationActivity.kt  ChildLoginActivity.kt  ModeSelectionActivity.kt  ParentDashboardActivity.kt  ParentLoginActivity.kt  ParentRegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/childmonitor/api/: ApiClient.kt
app/src/main/java/com/example/childmonitor/database/: DatabaseHelper.kt
app/src/main/java/com/example/childmonitor/monitoring/: AppUsageMonitor.kt  BatteryMonitor.kt  LocationMonitor.kt
app/src/main/java/com/example/childmonitor/network/: NetworkManager.kt
app/src/main/java/com/example/childmonitor/receivers/: CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/childmonitor/services/: AccessibilityMonitoringService.kt  AppUsageService.kt  CameraService.kt  LocationService.kt  MonitoringService.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_apps.xml  ic_child.xml  ic_launcher_foreground.xml  ic_parent.xml
app/src/main/res/layout/: activity_add_child.xml  activity_child_camera.xml  activity_child_dashboard.xml  activity_child_location.xml  activity_child_login.xml  activity_mode_selection.xml  activity_parent_dashboard.xml  activity_parent_login.xml  activity_parent_register.xml  activity_splash.xml  item_child.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
